{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug: Optimizer",
            "type": "debugpy",
            "request": "launch",
            "program": "optimizer.py",
            "console": "integratedTerminal",
            "env": {
                "PYDEVD_DISABLE_FILE_VALIDATION" : "1",
            },
            "args": [
                "--precision=5",
                "--hull=1",
                "--edge=2",
                // "--years=all-to-last",
                "--years=all-to-all",
                "--plot-dir=result",
                "--config-returns=config_returns.csv"
                // "--config-returns=moex/monthly_returns.csv",
                // "--min",
                // "--max",
            ]
        },
        {
            "name": "Debug: MOEX import",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}/moex",
            "program": "sync_historical_data.py",
            "console": "integratedTerminal",
            "env": {
                "PYDEVD_DISABLE_FILE_VALIDATION" : "1",
            },
            "args": [
                // "--sync",
            ]
        },
    ]
}